{
  "dependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cdk": "^14.0.2",
    "@angular/cli": "^14.0.2",
    "@angular/http": "^7.2.16",
    "@angular/material": "^14.0.2",
    "@ionic/cli": "^6.20.1"
  }
}
